<script id="tmpl-modal-checkin" type="x-tmpl-mustache">

	<!-- Modal -->
		<div class="modal fade modal-fullscreen force-fullscreen" id="modal-checkin" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<img id="profile-img" src="{{path-profile-image}}" />
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>

						<h4> {{current-place}} </h4> <!-- em Expoville -->

						<button class="btn btn-default btn-xs btn-change-place">Mudar local</button>

					</div>
					<div class="modal-body" style="padding: 40px 50px;">
						<form role="form">
							<textarea class="form-control" rows="10" placeholder="Avise seus clientes onde você está!"></textarea>
						</form>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
							<span class="glyphicon glyphicon-remove"></span> Cancel
						</button>
						
						<button type="submit" class="btn btn-info btn-default pull-right" data-checkin="modal">
							<span class="glyphicon glyphicon-remove"></span> Check-in
						</button>
						
						
					</div>
				</div>

			</div>
		</div>
		<!-- Modal -->
		
</script>

	<script type="text/javascript">
		$(document).ready(function(){
				var tplPlace = $("#tmpl-modal-checkin").html();
				Mustache.parse(tplPlace);
				
				var data = {"id": 1, "path-profile-image":"resources/images/perfil480.jpg", "current-place":"em Expoville"};
				
				var returnHTML = Mustache.render(tplPlace, data);
				return $('body').append(returnHTML);
			});
			
		</script>